WPF Trial/MainWindow.xaml

<Window x:Class="WPF_Trial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Trial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Label FontWeight="Heavy" HorizontalAlignment="Center" FontSize="56" Margin="0, 75, 0, 0">Flute Learning Program</Label>
        <Grid Margin="100, 50, 100, 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Button x:Name="button1" Content="Free Play" Grid.Column="0" HorizontalAlignment="center" VerticalAlignment="center" Width="100" Height="75"
                    PreviewMouseLeftButtonDown="FreeplayButtonDown"/>
            <Button x:Name="button2" Content="Challenges" Grid.Column="1" HorizontalAlignment="center" VerticalAlignment="center" Width="100" Height="75"
                    PreviewMouseLeftButtonDown="ChallengesButtonDown"/>
            <Button x:Name="button3" Content="Options" Grid.Column="2" HorizontalAlignment="center" VerticalAlignment="center" Width="100" Height="75" 
                    PreviewMouseLeftButtonDown="OptionsButtonDown"/>
        </Grid>
    </StackPanel>
</Window>
